.about {
  margin-top: rem(110);

  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: rem(40);
  }

  &__content {
    flex: 1 1 40%;
  }

  &__image-box {
    flex: 1 1 40%;
    margin: 0 auto;

    @include for-tablet-portrait {
      flex: 0 1 rem(380);
    }

    @include for-mobile {
      flex: 0 1 auto;
      width: 100%;
    }

    img {
      width: 100%;
    }
  }

  &__description {
    margin-top: rem(40);
    @include responsive-font(19, 14);
    font-family: $font-secondary;
    font-weight: normal;
    line-height: 1.5;
  }

  &__button {
    margin-top: rem(40);

    @include for-tablet-portrait {
      margin: rem(40) auto;
      display: block;
    }

    @include for-mobile {
      width: 100%;
    }
  }

  &__cards {
    margin-top: rem(30);
    display: grid;
    gap: rem(20);
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
